#release configuration
#Thu May 18 10:52:21 CST 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.io.jenkins.plugins\:alibabacloud-pkg-deployment.connection=scm\:git\:https\://github.com/jenkinsci/${project.artifactId}-plugin.git
exec.activateProfiles=alibaba,consume-incrementals,might-produce-incrementals
pushChanges=true
project.scm.io.jenkins.plugins\:alibabacloud-pkg-deployment.tag=HEAD
project.rel.io.jenkins.plugins\:alibabacloud-pkg-deployment=1\uFFFD.0
project.scm.io.jenkins.plugins\:alibabacloud-pkg-deployment.developerConnection=scm\:git\:https\://github.com/jenkinsci/${project.artifactId}-plugin
project.scm.io.jenkins.plugins\:alibabacloud-pkg-deployment.url=scm\:git\:https\://github.com/jenkinsci/${project.artifactId}-plugin
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/jenkinsci/alibabacloud-pkg-deployment-plugin
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=alibabacloud-pkg-deployment-1.0
completionGoals=incrementals\:reincrementalify
project.dev.io.jenkins.plugins\:alibabacloud-pkg-deployment=2\uFFFD.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
